DEBUG=True
SECRET_KEY=django-insecure-$RANDOM-$RANDOM-$RANDOM-change-this
DATABASE_NAME=library_db
DATABASE_USER=root
DATABASE_PASSWORD=21102000
DATABASE_HOST=localhost
DATABASE_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=BookClub <your_email@gmail.com>